{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "pinDigests": false,
  "enabledManagers": [
    "docker-compose",
    "dockerfile"
  ],
  "docker-compose": {
    "managerFilePatterns": [
      "(^|/)(compose\\.ya?ml|docker-compose\\.ya?ml)$",
      "/(^|/)(compose\\.ya?ml|docker-compose\\.ya?ml)$/",
      "/stacks/selfhosted/.*\.ya?ml$/"
    ]
  },
  "labels": [
    "renovate"
  ],
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ]
  },
  "packageRules": [
    {
      "description": "Label by update type",
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "digest",
        "pin"
      ],
      "addLabels": [
        "update:{{updateType}}"
      ]
    },
    {
      "description": "Default: Auto-merge patch and digest updates for all Docker images",
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "patch",
        "digest"
      ],
      "addLabels": [
        "automerge",
        "safe"
      ],
      "automerge": true,
      "platformAutomerge": true,
      "schedule": [
        "at any time"
      ],
      "minimumReleaseAge": "1 hour"
    },
    {
      "description": "Default: Auto-merge minor updates for all Docker images",
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "addLabels": [
        "automerge",
        "safe"
      ],
      "automerge": true,
      "platformAutomerge": true,
      "schedule": [
        "at any time"
      ],
      "minimumReleaseAge": "3 hours"
    },
    {
      "description": "Security: Pin digests for security-critical components",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "traefik",
        "authelia/authelia"
      ],
      "pinDigests": true,
      "addLabels": [
        "security-critical",
        "digest-pinned"
      ]
    },
    {
      "description": "Default: Require manual review for major updates",
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "addLabels": [
        "major-update",
        "manual-review-required"
      ],
      "automerge": false
    },
    {
      "description": "Sensitive: PostgreSQL (Immich) - Pin to prevent automatic updates",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "postgres",
        "ghcr.io/immich-app/postgres"
      ],
      "matchFileNames": [
        "**/stacks/selfhosted/immich/**"
      ],
      "enabled": false,
      "addLabels": [
        "stack:immich",
        "component:postgres",
        "pinned",
        "manual-update-only"
      ]
    },
    {
      "description": "Sensitive: Redis/Valkey (Immich) - Pin to prevent automatic updates",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "redis",
        "valkey/valkey",
        "docker.io/valkey/valkey"
      ],
      "matchFileNames": [
        "**/stacks/selfhosted/immich/**"
      ],
      "enabled": false,
      "addLabels": [
        "stack:immich",
        "component:redis",
        "pinned",
        "manual-update-only"
      ]
    },
    {
      "description": "GLOBAL: PostgreSQL major versions require manual migration (pg_dump/restore)",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "postgres",
        "docker.io/postgres"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false,
      "addLabels": [
        "component:postgres",
        "major-migration-required",
        "manual-only"
      ]
    },
    {
      "description": "Immich: Main applications (server/ML) - Manual review for all updates",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "/immich-server/",
        "/immich-machine-learning/"
      ],
      "matchFileNames": [
        "**/stacks/selfhosted/immich/**"
      ],
      "automerge": false,
      "addLabels": [
        "stack:immich",
        "component:app",
        "manual-review-required"
      ]
    },
    {
      "description": "Auto-label by stack: Immich",
      "matchFileNames": [
        "**/stacks/selfhosted/immich/**"
      ],
      "addLabels": [
        "stack:immich"
      ]
    },
    {
      "description": "Auto-label by stack: Traefik",
      "matchFileNames": [
        "**/stacks/selfhosted/traefik/**"
      ],
      "addLabels": [
        "stack:traefik"
      ]
    },
    {
      "description": "Auto-label by stack: Code Server",
      "matchFileNames": [
        "**/stacks/selfhosted/code-server/**"
      ],
      "addLabels": [
        "stack:code-server"
      ]
    },
    {
      "description": "Auto-label by stack: Minecraft",
      "matchFileNames": [
        "**/stacks/selfhosted/minecraft/**"
      ],
      "addLabels": [
        "stack:minecraft"
      ]
    },
    {
      "description": "Auto-label by stack: OpenWebUI",
      "matchFileNames": [
        "**/stacks/selfhosted/openwebui/**"
      ],
      "addLabels": [
        "stack:openwebui"
      ]
    },
    {
      "description": "Auto-label by stack: Hoarder",
      "matchFileNames": [
        "**/stacks/selfhosted/karakeep/**",
        "**/stacks/selfhosted/freshrss/**",
        "**/stacks/selfhosted/podsync/**"
      ],
      "addLabels": [
        "stack:hoarder"
      ]
    },
    {
      "description": "Auto-label by stack: Automation",
      "matchFileNames": [
        "**/stacks/selfhosted/automation/**"
      ],
      "addLabels": [
        "stack:automation"
      ]
    },
    {
      "description": "Auto-label by stack: Core (Traefik/Auth)",
      "matchFileNames": [
        "**/core/**",
        "**/stacks/core/**"
      ],
      "addLabels": [
        "stack:core"
      ]
    },
    {
      "description": "Auto-label by stack: Mattermost",
      "matchFileNames": [
        "**/stacks/selfhosted/mattermost/**"
      ],
      "addLabels": [
        "stack:mattermost"
      ]
    },
    {
      "description": "Mattermost: Require manual review for major updates",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "mattermost/mattermost-team-edition"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "addLabels": [
        "stack:mattermost",
        "major-update",
        "manual-review-required"
      ]
    },
    {
      "description": "Auto-label by stack: Keeper.sh (Calendar Sync)",
      "matchFileNames": [
        "**/stacks/selfhosted/keeper-sh/**"
      ],
      "addLabels": [
        "stack:keeper-sh"
      ]
    },
    {
      "description": "Auto-label by stack: RustDesk (Remote Desktop)",
      "matchFileNames": [
        "**/stacks/selfhosted/rustdesk/**"
      ],
      "addLabels": [
        "stack:rustdesk"
      ]
    },
    {
      "description": "Auto-label by stack: Open Archiver",
      "matchFileNames": [
        "**/stacks/selfhosted/open-archiver/**"
      ],
      "addLabels": [
        "stack:open-archiver"
      ]
    },
    {
      "description": "Auto-label by stack: Dawarich (Location Tracking)",
      "matchFileNames": [
        "**/stacks/selfhosted/dawarich/**"
      ],
      "addLabels": [
        "stack:dawarich"
      ]
    },
    {
      "description": "Auto-label by stack: Books",
      "matchFileNames": [
        "**/stacks/selfhosted/books/**"
      ],
      "addLabels": [
        "stack:books"
      ]
    },
    {
      "description": "Auto-label by stack: Social",
      "matchFileNames": [
        "**/stacks/selfhosted/social/**"
      ],
      "addLabels": [
        "stack:social"
      ]
    },
    {
      "description": "Auto-label by stack: SaaS",
      "matchFileNames": [
        "**/stacks/selfhosted/saas/**"
      ],
      "addLabels": [
        "stack:saas"
      ]
    },
    {
      "description": "Auto-label by stack: Documents",
      "matchFileNames": [
        "**/stacks/selfhosted/documents/**"
      ],
      "addLabels": [
        "stack:documents"
      ]
    },
    {
      "description": "Auto-label by stack: Media",
      "matchFileNames": [
        "**/stacks/selfhosted/media/**"
      ],
      "addLabels": [
        "stack:media"
      ]
    },
    {
      "description": "Auto-label by stack: Teleport",
      "matchFileNames": [
        "**/stacks/selfhosted/teleport/**"
      ],
      "addLabels": [
        "stack:teleport"
      ]
    },
    {
      "description": "Auto-label by stack: Postiz (Social Media Manager)",
      "matchFileNames": [
        "**/stacks/selfhosted/postiz/**"
      ],
      "addLabels": [
        "stack:postiz"
      ]
    },
    {
      "description": "Auto-label by stack: ARRs (Media Automation)",
      "matchFileNames": [
        "**/stacks/selfhosted/arrs/**"
      ],
      "addLabels": [
        "stack:arrs"
      ]
    },
    {
      "description": "Auto-label by stack: MCP (Model Context Protocol)",
      "matchFileNames": [
        "**/stacks/selfhosted/mcp/**"
      ],
      "addLabels": [
        "stack:mcp"
      ]
    },
    {
      "description": "Auto-label by stack: Monitoring",
      "matchFileNames": [
        "**/stacks/selfhosted/monitoring/**"
      ],
      "addLabels": [
        "stack:monitoring"
      ]
    },
    {
      "description": "Auto-label by stack: Gaming",
      "matchFileNames": [
        "**/stacks/selfhosted/gaming/**"
      ],
      "addLabels": [
        "stack:gaming"
      ]
    },
    {
      "description": "Auto-label by stack: Music",
      "matchFileNames": [
        "**/stacks/selfhosted/music/**"
      ],
      "addLabels": [
        "stack:music"
      ]
    },
    {
      "description": "Auto-label by stack: FreshRSS",
      "matchFileNames": [
        "**/stacks/selfhosted/freshrss/**"
      ],
      "addLabels": [
        "stack:freshrss"
      ]
    },
    {
      "description": "Auto-label by stack: Termix",
      "matchFileNames": [
        "**/stacks/selfhosted/termix/**"
      ],
      "addLabels": [
        "stack:termix"
      ]
    },
    {
      "description": "Auto-label by stack: Generic stacks",
      "matchFileNames": [
        "**/stacks/**"
      ],
      "addLabels": [
        "type:stack"
      ]
    }
  ],
  "prHourlyLimit": 6,
  "minimumReleaseAge": "3 hours",
  "schedule": [
    "at any time"
  ]
}
